{
    "name": "Cinemachine.Runtime.Tests",
    "references": [
        "Cinemachine"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "CINEMACHINE_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "CINEMACHINE_PHYSICS"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "CINEMACHINE_UNITY_ANIMATION"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0",
            "define": "CINEMACHINE_V3_OR_HIGHER"
        }
    ]
}