{
  "name": "com.unity.cinemachine.tests",
  "type": "tests",
  "displayName": "Cinemachine Tests",
  "version": "1.0.0",
  "unity": "2022.2",
  "unityRelease": "16f1",
  "description": "Test packages",
  "keywords": [
    "camera",
    "follow",
    "rig",
    "fps",
    "cinematography",
    "aim",
    "orbit",
    "cutscene",
    "cinematic",
    "collision",
    "freelook",
    "cinemachine",
    "compose",
    "composition",
    "dolly",
    "track",
    "clearshot",
    "noise",
    "framing",
    "handheld",
    "lens",
    "impulse"
  ],
  "category": "cinematography",
  "dependencies": {
    "com.unity.test-framework": "1.1.33"
  }
}