{
    "name": "com.unity.cinemachine.tests",
    "displayName": "Cinemachine Tests Codebase",
    "version": "0.0.1-preview",
    "unity": "2018.4",
    "unityRelease": "4f1",
    "dependencies": {
    },
    "description": "This is the common codebase of cinemachine tests.",
    "keywords": [
      "unity",
      "animation",
	    "tests"
    ]
}
