{
    "name": "com.unity.cinemachine.hdrp.editor.tests",
    
    "rootNamespace": "",
    "references": [
        "com.unity.cinemachine",
        "com.unity.cinemachine.editor",
        "com.unity.cinemachine.shared.tests",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "com.unity.cinemachine.hdrp.tests"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}